parameters:

  ##############################################
  #                                            #
  # Parameters used across all ONAP components #
  #                                            #
  ##############################################

  public_net_id: 068ece8b-b6df-4696-ac17-90c0873a711e

  public_net_name: ext-net

  ubuntu_1404_image: Ubuntu_14.04_trusty

  ubuntu_1604_image: Ubuntu_16.04_xenial

  flavor_small: m1.small

  flavor_medium: m1.medium

  flavor_large: m1.large

  flavor_xlarge: m1.xlarge

  flavor_xxlarge: m1.xlarge

  vm_base_name: onap

  key_name: onap_key

  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCcl6k2Dx9Lz8Yvz/bcpiEpoK4gAvPU3BTVZw4mpYwhcjyyNkgTTnCKhc2Ave8KFlFUjilbGqFgOIgrb5QTw7vMNfPZJinV3sLbk+lTyZLvjVpRMDE3JNw5r0WH8sFt1ZvxY27urtYBGkFfbmijXN3R8sPu/vNqfWkYIb7RizcXYJubVD8NBE/grXTK+CJ3L/v6w6byvU5sPY/5j93eh8SUSQ9as73V5k6vJe8QpU6MYCJAg3Y52akSvIrQHtqvqx/pRcUgyg7+9uCcb4evwWsmb75jWgniN4w8/eFQq8boTo9gTxOFhwINEChwVg3DLidXXuoTsTDOSPIdLhJcfR4/ root@1288-4

  nexus_repo: https://nexus.onap.org/content/sites/raw

  nexus_docker_repo: nexus3.onap.org:10001

  nexus_username: docker

  nexus_password: docker

  dmaap_topic: AUTO

  artifacts_version: 1.1.0-SNAPSHOT

  openstack_tenant_id: cfdd527bb672487bbcb1117fec8a739f

  openstack_tenant_name: onap

  openstack_username: admin

  openstack_api_key: 49ef27251b38c5124378010e7be8758eb

  openstack_auth_method: password

  openstack_region: RegionOne

  horizon_url: http://192.168.23.222:80

  keystone_url: http://192.168.23.222:5000

  cloud_env: openstack


  ######################
  #                    #
  # Network parameters #
  #                    #
  ######################

  dns_list: ["8.8.8.8"]
  external_dns: 8.8.8.8
  dns_forwarder: 192.168.23.222
  oam_network_cidr: 100.0.0.0/16

  ### Private IP addresses ###

  aai1_ip_addr: 100.0.1.1
  aai2_ip_addr: 100.0.1.2
  appc_ip_addr: 100.0.2.1
  dcae_ip_addr: 100.0.4.1
  dns_ip_addr: 100.0.100.1
  so_ip_addr: 100.0.5.1
  mr_ip_addr: 100.0.11.1
  policy_ip_addr: 100.0.6.1
  portal_ip_addr: 100.0.9.1
  robot_ip_addr: 100.0.10.1
  sdc_ip_addr: 100.0.3.1
  sdnc_ip_addr: 100.0.7.1
  vid_ip_addr: 100.0.8.1
  clamp_ip_addr: 100.0.12.1
  openo_ip_addr: 100.0.14.1

  ###########################
  #                         #
  # Parameters used by DCAE #
  #                         #
  ###########################

  dnsaas_config_enabled: PUT WHETHER TO USE PROXYED DESIGNATE
  dnsaas_region: RegionOne
  dnsaas_keystone_url: http://192.168.23.222:5000
  dnsaas_tenant_name: onap
  dnsaas_username: admin
  dnsaas_password: 853ff4c5315221ce5a042954eac38ea6692092a33c
  dcae_keystone_url: http://192.168.23.222:5000
  dcae_centos_7_image: Centos_7
  dcae_domain: dcaeg2.onap.org
  dcae_public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCcl6k2Dx9Lz8Yvz/bcpiEpoK4gAvPU3BTVZw4mpYwhcjyyNkgTTnCKhc2Ave8KFlFUjilbGqFgOIgrb5QTw7vMNfPZJinV3sLbk+lTyZLvjVpRMDE3JNw5r0WH8sFt1ZvxY27urtYBGkFfbmijXN3R8sPu/vNqfWkYIb7RizcXYJubVD8NBE/grXTK+CJ3L/v6w6byvU5sPY/5j93eh8SUSQ9as73V5k6vJe8QpU6MYCJAg3Y52akSvIrQHtqvqx/pRcUgyg7+9uCcb4evwWsmb75jWgniN4w8/eFQq8boTo9gTxOFhwINEChwVg3DLidXXuoTsTDOSPIdLhJcfR4/ root@1288-4

  dcae_private_key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEA4c/eUk4vzBafg3k7Svl987Z0q2IrwaPC0eWmwiydETvMv9Ad
    EWyyN062g9uKFoar1KTuSUm1pJOhA2kuBf9CO55kfIF/70gPqbGVpoaKmL6IbN/U
    GiamvQKvjYvW02RBJaKZFh0KCPwPuqKITvFf+8NoLGdOGimqaVO2gQjSQs7fG8XY
    KRoT90mBBGaJxnR04pIbTQLCy2Z1qyz/voTb8qnyf8y5pKrYlhS0z8O7J4YjqfyN
    jyIUT1fYkcQSjBYACIERsL8dkNTwXJJ0OqR+g68bAc7DkfhBLKvaspUPubd1c7HS
    r7YNLGmHufTZ40Ebn5tM9V5lWgRTC0udYSCbVQIDAQABAoIBAA6y4zvkTwQv7M44
    E/37Y5F7rPiC+WovaL0U/9ff45F9nQRXXa0GsEsdWpAWuFRjC8hZvBEVNTezTGXW
    cOJ/DSaoVs4r99HxlONs5drjIx5yOJstrrbNEUl4ZUkHc0JrYjo67VAdL8wJ7FQv
    xEOvPpo6zAsn5lOZprgYdObNVjJ2+Yb/q4KSSbsXQpnFO1RZc74kX6NjQGXoX9X/
    BlXH+hzHjRzgU3cv+wrAv5JrEeyzk30zntVgjd4CDAl6QBA7kWemnNbrjF5zHx9p
    6pPkvg1tbcSHWAGMhiFOFTBx379MfiqKI8v3V3idfdmbJ27Ih6MoblfiYP+HVwIS
    UyFRhXkCgYEA+oGULmk7mxR5beNhHc9z4UlXOg4DfTFed9qvfWLM4/meiMoAn+J5
    J2BGKqAwYn2x6Bm+/5B/OZWhAolL6CH64PpTaC00Ot0qJ95ZTBmQemUvcajjciD1
    L2sY3Z7D3vKex3hDG9FhZWHxcYz5Yff2jwnuQoC41sGjqXS5rIhTCBcCgYEA5sOm
    DP2SH0TtvOTIJWtA5q0Gr1UlsNQxp0I3ZfxI9SrApdBa5wUT6e9eTYGhP3khoiH/
    JI7veMGj/Yw7lXE1jBRMW4eZkgyhr/oj6fiNenKK/dfVFSNytMB7MflZZnnKOC6K
    x03/9Lm6jJF/bT2/D+dnlHVSz6ajuIF8oBh+b3MCgYEAs6ektxg/aDvpzjZpGvEB
    4Usw5HDSbcGvR3OtsdXerY0C9oUwp3nLe8Le74kMykXtBlEYmr5tj8XQwDnpF2Tv
    QNQmZyssLx8YMZmUHzCiXjUdLn16CQq77LL5FU/cl5MW7mVAc73ZBNWWS+JXo7wq
    tnDf0A/zAAnFry0IUEVAjycCgYBmj1fSeDQkL5dVl3yYnNVocEgDTt2EfJpg0t4a
    NokaZVjfmP19pVUXaGpKGi3XLvfSvjdOQTSPP8ipnFSy83CwBCl3mImZToHh21Nw
    3iXK4PODJBSw42NMkCtwp3ijQcetNoo5UCJM2urdJKE0pPewktEHOymF3nLvQqVn
    5drznwKBgDoNAQ14jOyPg+1ETJs5M4CCqiKbsZX62rQkF0Qhznhf3krQ8YQ8+Hq6
    WK+IB0Z+zMSRgBNSZIZ2EQAzLTvlceC2VK/MztVJgAtjNua2eyNVUCJpbHzy91VK
    q15BNo4APfn5rS61JBQGWceOBCZupaV6d7I9w2LuAqNMPHNLsWeL
    -----END RSA PRIVATE KEY-----

  ################################
  #                              #
  # Docker versions and branches #
  # Generated using onap_openstack_template.env and manifest-to-env.sh
  #                              #
  ################################

  aai_branch: amsterdam
  appc_branch: amsterdam
  so_branch: amsterdam
  mr_branch: master
  policy_branch: amsterdam
  portal_branch: release-1.1.0
  robot_branch: amsterdam
  sdc_branch: amsterdam
  sdnc_branch: amsterdam
  vid_branch: amsterdam
  clamp_branch: amsterdam
  vnfsdk_branch: amsterdam

  aai_docker: v1.1.0
  aai_sparky_docker: v1.1.0
  appc_docker: v1.2.0
  so_docker: v1.1.2
  dcae_docker: v1.1.1
  policy_docker: v1.1.2
  portal_docker: v1.3.0
  robot_docker: 1.1-STAGING-latest
  sdc_docker: v1.1.0
  sdnc_docker: v1.2.1
  vid_docker: v1.1.1
  clamp_docker: v1.1.0
  msb_docker: 1.0.0
  mvim_docker: v1.0.0
  uui_docker: v1.0.1
  esr_docker: v1.0.0
  dgbuilder_docker: v0.1.0
  cli_docker: v1.1.0

  vfc_nokia_docker: v1.0.2
  vfc_ztevmanagerdriver_docker: v1.0.2
  vfc_ztesdncdriver_docker: v1.0.0
  vfc_vnfres_docker: v1.0.1
  vfc_vnfmgr_docker: v1.0.1
  vfc_vnflcm_docker: v1.0.1
  vfc_resmanagement_docker: v1.0.0
  vfc_nslcm_docker: v1.0.2
  vfc_huawei_docker: v1.0.2
  vfc_jujudriver_docker: v1.0.0
  vfc_gvnfmdriver_docker: v1.0.1
  vfc_emsdriver_docker: v1.0.1
  vfc_catalog_docker: v1.0.2
  vfc_wfengine_mgrservice_docker: v1.0.0
  vfc_wfengine_activiti_docker: v1.0.0

  #####################
  #                   #
  # ONAP repositories #
  #                   #
  #####################
  aai_repo: http://gerrit.onap.org/r/aai/test-config
  appc_repo: http://gerrit.onap.org/r/appc/deployment.git
  mr_repo: http://gerrit.onap.org/r/dcae/demo/startup/message-router.git 
  so_repo: http://gerrit.onap.org/r/so/docker-config.git
  policy_repo: http://gerrit.onap.org/r/policy/docker.git
  portal_repo: http://gerrit.onap.org/r/portal.git
  robot_repo: http://gerrit.onap.org/r/testsuite/properties.git
  sdc_repo: http://gerrit.onap.org/r/sdc.git
  sdnc_repo: http://gerrit.onap.org/r/sdnc/oam.git
  vid_repo: http://gerrit.onap.org/r/vid.git
  clamp_repo: http://gerrit.onap.org/r/clamp.git
  vnfsdk_repo: http://gerrit.onap.org/r/vnfsdk/refrepo.git
